{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Redis": "grand-insect-8034.upstash.io:6379,password=AR9iAAImcDIzNWY5YjMxMGYwMGM0NDYxOTkwNjdhY2RhODk4NWFiNnAyODAzNA,ssl=True,abortConnect=False",
   // "ProdCS": "Server=db28066.public.databaseasp.net; Database=db28066; User Id=db28066; Password=Yo5#-8HixD?3; Encrypt=False; MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "DevCS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TechMeter;Integrated Security=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
